Questions we should know:

Priorities
-Finish the website ASAP
-Test the website
-Create [virtual] Poster
-Practice presentation
-We will need more technical documentation most likely?
-Check with Dr. Lawrence to make sure we are delivering the correct thing
-Video Tutorials on how to use our project


-Oauth if we have enough time (don't think we will?)


1. How fast does the data update
  It updates live. anytime you refresh the page it will be new data
2. Create a breakdown of what we spent our time on
3. Hardest obstacles
4. Why we did this project
5.What we learned
6. What security have we done?
7. How will they do X after we are done? For example, how will they create a username for each and every nest account?