CURRENT STATUS OF OAUTH:

We are waiting to be approved by Nest so that we are a 'verified' client in their eyes. I think OAuth isn't a good idea because we are just using this for research purposes. I feel like Oauth is for more professional projs. Need to speak to Dr. J



https://developer.nest.com/documentation/cloud/how-to-auth
https://developer.nest.com/documentation/cloud/authorization-overview


definitions for me
---------------------------
consumer key - client credentials
client gets temporary credentials from server- request token

client uses temporary credentials to get token credentials from the server- 'access token'


So our goal is to get rid of passwords within the table that stores the nest thermostats and passwords. Nest is the 'server' and we are the third party clients trying to access nest services.

1. The idea is that they will log in with their MyID & password (note that EITS keeps that information in their database)

2. Once we have their MyID, we will link up the corresponding account information (Nest user account), and redirect to Nest in order to grant access. I think this is 3legged.


So the username and ACCESS TOKEN will be stored in teh database.