Oauth process - USE A LIBRARY

demo-> show live updates

approval process-> have reminders if it is not signed off 
send email links


do everything in AJAX ->



HERES THE NEST THERMOSTAT-> CLICK THE TEMPERATURE AND SEE THE CHANGES REFLECTEDJ-> SEE

SHOW BIDIRECTIONAL COMMUNICAITON->

SEND SLIDES EARLY